{
  "RSR README Template": {
    "scope": "markdown",
    "prefix": "rsr-readme",
    "description": "RSR-compliant README.md template",
    "body": [
      "# ${1:Project Name}",
      "",
      "**RSR Compliance Level**: ${2|ðŸ¥‰ Bronze,ðŸ¥ˆ Silver,ðŸ¥‡ Gold,ðŸ’Ž Platinum|} âœ…",
      "**TPCF Perimeter**: ${3|1 (Core Team),2 (Trusted Contributors),3 (Community Sandbox)|}",
      "",
      "## Features",
      "",
      "- ðŸ”’ **Type Safety**: ${4:Description}",
      "- ðŸ›¡ï¸ **Memory Safety**: ${5:Description}",
      "- ðŸ“´ **Offline-First**: ${6:Description}",
      "- ðŸ“š **Complete Documentation**: All RSR-required files",
      "- ðŸ¤ **TPCF Governance**: ${7:Description}",
      "- âš–ï¸ **Dual Licensed**: MIT + Palimpsest v0.8",
      "",
      "## Quick Start",
      "",
      "\\`\\`\\`bash",
      "${8:# Installation commands}",
      "\\`\\`\\`",
      "",
      "## RSR Compliance",
      "",
      "This repository meets all ${2} RSR requirements:",
      "",
      "- âœ… Documentation (7 files)",
      "- âœ… .well-known/ (3 files)",
      "- âœ… Build automation",
      "- âœ… Type safety",
      "- âœ… Memory safety",
      "- âœ… Offline-first",
      "- âœ… Testing",
      "- âœ… TPCF Perimeter ${3}",
      "- âœ… Dual licensing",
      "- âœ… Security policies",
      "- âœ… Attribution",
      "",
      "## License",
      "",
      "Dual-licensed under MIT + Palimpsest v0.8. See [LICENSE.txt](LICENSE.txt).",
      "$0"
    ]
  },
  "RSR Security.txt": {
    "scope": "plaintext",
    "prefix": "rsr-security-txt",
    "description": "RFC 9116 compliant security.txt",
    "body": [
      "# security.txt - RFC 9116",
      "",
      "Contact: ${1:security@example.com}",
      "Contact: ${2:https://github.com/username/repo/security/advisories/new}",
      "Canonical: ${3:https://example.com/.well-known/security.txt}",
      "Policy: ${4:https://example.com/security-policy}",
      "Preferred-Languages: ${5:en}",
      "Acknowledgments: ${6:https://example.com/security-acknowledgments}",
      "Expires: ${7:2026-12-31T23:59:59Z}",
      "$0"
    ]
  },
  "RSR CHANGELOG Entry": {
    "scope": "markdown",
    "prefix": "rsr-changelog",
    "description": "Keep a Changelog format entry",
    "body": [
      "## [${1:0.1.0}] - ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      "",
      "### Added",
      "- ${2:New feature description}",
      "",
      "### Changed",
      "- ${3:Change description}",
      "",
      "### Deprecated",
      "- ${4:Deprecated feature}",
      "",
      "### Removed",
      "- ${5:Removed feature}",
      "",
      "### Fixed",
      "- ${6:Bug fix description}",
      "",
      "### Security",
      "- ${7:Security improvement}",
      "$0"
    ]
  },
  "RSR Justfile Recipe": {
    "scope": "just",
    "prefix": "rsr-just-recipe",
    "description": "Justfile recipe template",
    "body": [
      "# ${1:Recipe description}",
      "${2:recipe-name}:",
      "\t@echo \"${3:Running recipe...}\"",
      "\t${4:command}",
      "$0"
    ]
  },
  "Rust RSR Test": {
    "scope": "rust",
    "prefix": "rsr-rust-test",
    "description": "Rust test function",
    "body": [
      "#[test]",
      "fn ${1:test_name}() {",
      "\t${2:// Arrange}",
      "\tlet ${3:input} = ${4:value};",
      "",
      "\t${5:// Act}",
      "\tlet ${6:result} = ${7:function}(${3});",
      "",
      "\t${8:// Assert}",
      "\tassert_eq!(${6}, ${9:expected});",
      "}",
      "$0"
    ]
  },
  "TypeScript RSR Test": {
    "scope": "typescript",
    "prefix": "rsr-ts-test",
    "description": "TypeScript test function (Node.js test runner)",
    "body": [
      "test('${1:test description}', () => {",
      "\t${2:// Arrange}",
      "\tconst ${3:input} = ${4:value};",
      "",
      "\t${5:// Act}",
      "\tconst ${6:result} = ${7:function}(${3});",
      "",
      "\t${8:// Assert}",
      "\tassert.equal(${6}, ${9:expected});",
      "});",
      "$0"
    ]
  },
  "Python RSR Test": {
    "scope": "python",
    "prefix": "rsr-py-test",
    "description": "Python pytest test function",
    "body": [
      "def test_${1:function_name}() -> None:",
      "\t\"\"\"${2:Test description}.\"\"\"",
      "\t${3:# Arrange}",
      "\t${4:input_value} = ${5:value}",
      "",
      "\t${6:# Act}",
      "\t${7:result} = ${8:function}(${4})",
      "",
      "\t${9:# Assert}",
      "\tassert ${7} == ${10:expected}",
      "$0"
    ]
  },
  "RSR License Header": {
    "scope": "rust,typescript,python,javascript",
    "prefix": "rsr-license",
    "description": "RSR license header comment",
    "body": [
      "// SPDX-License-Identifier: (MIT OR Palimpsest-0.8)",
      "// Copyright (c) ${CURRENT_YEAR} ${1:Copyright Holder}",
      "//",
      "// This file is dual-licensed under:",
      "// - MIT License (for code and general use)",
      "// - Palimpsest License v0.8 (for AI training)",
      "//",
      "// See LICENSE.txt for full terms.",
      "$0"
    ]
  },
  "RSR Error Type (Rust)": {
    "scope": "rust",
    "prefix": "rsr-error",
    "description": "RSR-compliant error type",
    "body": [
      "#[derive(Debug)]",
      "pub enum ${1:Error} {",
      "\t${2:ErrorVariant}(String),",
      "\tIoError(std::io::Error),",
      "}",
      "",
      "impl std::fmt::Display for ${1} {",
      "\tfn fmt(&self, f: &mut std::fmt::Formatter) -> std::fmt::Result {",
      "\t\tmatch self {",
      "\t\t\t${1}::${2}(msg) => write!(f, \"${3:Error description}: {}\", msg),",
      "\t\t\t${1}::IoError(e) => write!(f, \"IO error: {}\", e),",
      "\t\t}",
      "\t}",
      "}",
      "",
      "impl std::error::Error for ${1} {}",
      "",
      "impl From<std::io::Error> for ${1} {",
      "\tfn from(error: std::io::Error) -> Self {",
      "\t\t${1}::IoError(error)",
      "\t}",
      "}",
      "$0"
    ]
  }
}
