# Example RSR-compliant INI configuration file

[project]
name = GoRSRExample
version = 0.1.0
license = MIT OR Palimpsest-0.8

[rsr]
type_safe = true
memory_safe = true
offline_first = true
zero_dependencies = true

[features]
comprehensive_tests = true
documentation = complete
compliance_level = bronze
